spreadsheet of related work, addressing problem in a slightly different. Contribution relative to other contributions.

CORL proceedings for 2-4 last yeaars.



-----------------------------------------------Introduction
1 paragraph on problem, why is it difficut and important
1 pararaph on other work and their limitations, refer to survey and key approaches
1 paragraph on how we're addressing limitations in the context of this work and high-level how
1 paragraph on how we did evaluate, domains, metrics, benchmarks

------------------------------------------------Related work
describe approaches

------------------------------------------------Theoretical framework 
background and preliminaries
notation and problem formulation
algorithm
methods

------------------------------------------------Experiment setup
environment
benchmarks
metrics

------------------------------------------------Results




------------------------------------------------Lit review suggested by Shivam
heirarchical
non stationarity in RL (Khimya khetrapl survey paper)
goals in representation (george konidaris, tom silver, papers cited)