\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Bis:06}
\abx@aux@segm{0}{0}{Bis:06}
\abx@aux@cite{0}{HorStiWhi:89}
\abx@aux@segm{0}{0}{HorStiWhi:89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{2}{}\protected@file@percent }
\newlabel{ch1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting from linear regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructing neural networks}{3}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a neural network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Error function derivatives}{5}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recurrent Neural Networks}{7}{}\protected@file@percent }
\abx@aux@cite{0}{PasGulChoBen:13}
\abx@aux@segm{0}{0}{PasGulChoBen:13}
\abx@aux@cite{0}{Wer:90}
\abx@aux@segm{0}{0}{Wer:90}
\abx@aux@cite{0}{HocSch:97}
\abx@aux@segm{0}{0}{HocSch:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Long Short-Term Memory Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reinforcement Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Markov Decision Processes}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Bel:57}
\abx@aux@segm{0}{0}{Bel:57}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Value Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Gradient Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PPO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Recurrent Policy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta Learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Few shot learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title chapter 2}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title chapter 2}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title chapter 2}{15}{}\protected@file@percent }
\newlabel{ch2}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title section 2.1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If needed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If needed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title section 2.2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If needed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If needed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title section 2.3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}If needed}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If needed}{15}{}\protected@file@percent }
\newlabel{Conclusions}{{2.3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the Appendix}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of the Appendix}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title of the Appendix}{16}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27031BCD7DD8F3309DE853D152208C59}
\abx@aux@defaultrefcontext{0}{Bis:06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorStiWhi:89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RumHinWil:86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PasGulChoBen:13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wer:90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HocSch:97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bel:57}{none/global//global/global}
\gdef \@abspage@last{19}
