\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{}\protected@file@percent }
\newlabel{Introduction}{{1}{5}{}{}{}}
\abx@aux@cite{0}{DuaSchCheBarSutAbb:16}
\abx@aux@segm{0}{0}{DuaSchCheBarSutAbb:16}
\abx@aux@cite{0}{ZophQuoc:16}
\abx@aux@segm{0}{0}{ZophQuoc:16}
\abx@aux@cite{0}{FinAbbLev:17}
\abx@aux@segm{0}{0}{FinAbbLev:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related work}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related work}{7}{}\protected@file@percent }
\newlabel{ch2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title section 2.1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title section 2.2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title section 2.3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}If needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If needed}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Bis:06}
\abx@aux@segm{0}{0}{Bis:06}
\abx@aux@cite{0}{HorStiWhi:89}
\abx@aux@segm{0}{0}{HorStiWhi:89}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{9}{}\protected@file@percent }
\newlabel{Background}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting from linear regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructing neural networks}{10}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training a neural network}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Error function derivatives}{12}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Recurrent Neural Networks}{14}{}\protected@file@percent }
\abx@aux@cite{0}{PasGulChoBen:13}
\abx@aux@segm{0}{0}{PasGulChoBen:13}
\abx@aux@cite{0}{Wer:90}
\abx@aux@segm{0}{0}{Wer:90}
\abx@aux@cite{0}{HocSch:97}
\abx@aux@segm{0}{0}{HocSch:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Long Short-Term Memory Networks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markov Decision Processes}{18}{}\protected@file@percent }
\abx@aux@cite{0}{Bel:57}
\abx@aux@segm{0}{0}{Bel:57}
\abx@aux@cite{0}{ThrunPratt:98}
\abx@aux@segm{0}{0}{ThrunPratt:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Policy Gradient Methods}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PPO}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recurrent Policy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Meta-Learning}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Few shot learning}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Method}{22}{}\protected@file@percent }
\newlabel{Method}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation}{22}{}\protected@file@percent }
\abx@aux@cite{0}{KinBa:14}
\abx@aux@segm{0}{0}{KinBa:14}
\abx@aux@cite{0}{SchuWolDha:17}
\abx@aux@segm{0}{0}{SchuWolDha:17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Policy Representation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Policy Optimization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Learning Signal}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algorithm}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reinforcement Meta-learning}}{26}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{26}{}{}{}}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{RafHilGleKanErnDor:21}
\abx@aux@segm{0}{0}{RafHilGleKanErnDor:21}
\abx@aux@cite{0}{HenIslBacPinPreMeg:18}
\abx@aux@segm{0}{0}{HenIslBacPinPreMeg:18}
\abx@aux@cite{0}{EngIlySanTsi:20}
\abx@aux@segm{0}{0}{EngIlySanTsi:20}
\abx@aux@cite{0}{gymnasium}
\abx@aux@segm{0}{0}{gymnasium}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{wandb}
\abx@aux@segm{0}{0}{wandb}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{SciencePlots}
\abx@aux@segm{0}{0}{SciencePlots}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Time complexity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Space complexity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation}{27}{}\protected@file@percent }
\abx@aux@cite{0}{FinAbbLev:17}
\abx@aux@segm{0}{0}{FinAbbLev:17}
\abx@aux@cite{0}{XavBen:10}
\abx@aux@segm{0}{0}{XavBen:10}
\abx@aux@cite{0}{KinBa:14}
\abx@aux@segm{0}{0}{KinBa:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{29}{}\protected@file@percent }
\newlabel{Evaluation}{{5}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task design}{29}{}\protected@file@percent }
\abx@aux@cite{0}{SchuWolDha:17}
\abx@aux@segm{0}{0}{SchuWolDha:17}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy selection and hyperparameter tuning}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation of PPO with a recurrent policy and with a non-recurrent policy with different valeus for learning rate, clip range, and experience horizon. REML was run over 20 epochs on 7 tasks (6 training, 1 evaluation) with 1000 steps per task.}}{32}{}\protected@file@percent }
\newlabel{fig:Hyperparameters-policies}{{5.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training the policy}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Meta-learning performance}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discussion}{34}{}\protected@file@percent }
\newlabel{Evaluation}{{6}{34}{}{}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{0351674C730F6C21BA769CAE9A5D9744}
\abx@aux@defaultrefcontext{0}{DuaSchCheBarSutAbb:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZophQuoc:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FinAbbLev:17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bis:06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorStiWhi:89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RumHinWil:86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PasGulChoBen:13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wer:90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HocSch:97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bel:57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThrunPratt:98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KinBa:14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchuWolDha:17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RafHilGleKanErnDor:21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenIslBacPinPreMeg:18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EngIlySanTsi:20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gymnasium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wandb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SciencePlots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XavBen:10}{none/global//global/global}
\gdef \@abspage@last{38}
