\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Bis:06}
\abx@aux@segm{0}{0}{Bis:06}
\abx@aux@cite{0}{HorStiWhi:89}
\abx@aux@segm{0}{0}{HorStiWhi:89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{3}{}\protected@file@percent }
\newlabel{Background}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Starting from linear regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructing neural networks}{4}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Training a neural network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Error function derivatives}{6}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Recurrent Neural Networks}{8}{}\protected@file@percent }
\abx@aux@cite{0}{PasGulChoBen:13}
\abx@aux@segm{0}{0}{PasGulChoBen:13}
\abx@aux@cite{0}{Wer:90}
\abx@aux@segm{0}{0}{Wer:90}
\abx@aux@cite{0}{HocSch:97}
\abx@aux@segm{0}{0}{HocSch:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Long Short-Term Memory Networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reinforcement Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Markov Decision Processes}{12}{}\protected@file@percent }
\abx@aux@cite{0}{Bel:57}
\abx@aux@segm{0}{0}{Bel:57}
\abx@aux@cite{0}{ThrunPratt:98}
\abx@aux@segm{0}{0}{ThrunPratt:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Value Functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Gradient Methods}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PPO}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Recurrent Policy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-Learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Few shot learning}{15}{}\protected@file@percent }
\abx@aux@cite{0}{DuaSchCheBarSutAbb:16}
\abx@aux@segm{0}{0}{DuaSchCheBarSutAbb:16}
\abx@aux@cite{0}{ZophQuoc:16}
\abx@aux@segm{0}{0}{ZophQuoc:16}
\abx@aux@cite{0}{FinAbbLev:17}
\abx@aux@segm{0}{0}{FinAbbLev:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related work}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related work}{16}{}\protected@file@percent }
\newlabel{ch2}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title section 2.1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If needed}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If needed}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title section 2.2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If needed}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If needed}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title section 2.3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}If needed}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If needed}{17}{}\protected@file@percent }
\newlabel{Conclusions}{{2.3.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the Appendix}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of the Appendix}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title of the Appendix}{18}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{7579141739A40D6029F4D2CDA9068BC4}
\abx@aux@defaultrefcontext{0}{Bis:06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorStiWhi:89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RumHinWil:86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PasGulChoBen:13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wer:90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HocSch:97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bel:57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThrunPratt:98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DuaSchCheBarSutAbb:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZophQuoc:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FinAbbLev:17}{none/global//global/global}
\gdef \@abspage@last{22}
