[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[481] biber-MSWIN64:340> INFO - === 
[648] Biber.pm:419> INFO - Reading 'main.bcf'
[929] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[976] Biber.pm:4419> INFO - Processing section 0
[1040] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1152] bibtex.pm:1713> INFO - LaTeX decoding ...
[1218] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1543] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1544] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1567] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1584] bbl.pm:763> INFO - Output to main.bbl
