PWD c:\Users\stach\Documents\reinforcement-meta-learning\thesis
INPUT C:\Users\stach\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\stach\Documents\reinforcement-meta-learning\thesis\main.tex
OUTPUT main.log
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT main.mtc0
OUTPUT main.mtc
INPUT .\main.mtc0
INPUT .\main.mtc0
INPUT main.mtc0
OUTPUT main.mtc
OUTPUT main.mtc0
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.pdf
INPUT C:\Users\stach\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT main.toc
INPUT .\chapters\Acknowledgements.tex
INPUT .\chapters\Acknowledgements.tex
INPUT .\chapters\Acknowledgements.tex
INPUT .\chapters\Acknowledgements.tex
INPUT chapters\Acknowledgements.tex
INPUT .\chapters\Abstract.tex
INPUT .\chapters\Abstract.tex
INPUT .\chapters\Abstract.tex
INPUT .\chapters\Abstract.tex
INPUT chapters\Abstract.tex
INPUT .\chapters\Introduction.tex
INPUT .\chapters\Introduction.tex
INPUT .\chapters\Introduction.tex
INPUT .\chapters\Introduction.tex
INPUT chapters\Introduction.tex
INPUT .\chapters\RelatedWork.tex
INPUT .\chapters\RelatedWork.tex
INPUT .\chapters\RelatedWork.tex
INPUT .\chapters\RelatedWork.tex
INPUT chapters\RelatedWork.tex
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\chapters\Background.tex
INPUT .\chapters\Background.tex
INPUT .\chapters\Background.tex
INPUT .\chapters\Background.tex
INPUT chapters\Background.tex
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\chapters\Method.tex
INPUT .\chapters\Method.tex
INPUT .\chapters\Method.tex
INPUT .\chapters\Method.tex
INPUT chapters\Method.tex
INPUT .\chapters\Evaluation.tex
INPUT .\chapters\Evaluation.tex
INPUT .\chapters\Evaluation.tex
INPUT .\chapters\Evaluation.tex
INPUT chapters\Evaluation.tex
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT C:\Users\stach\Documents\reinforcement-meta-learning\src\discrete\tune\1223_2316\hyperparameters_and_policies.png
INPUT .\chapters\Discussion.tex
INPUT .\chapters\Discussion.tex
INPUT .\chapters\Discussion.tex
INPUT .\chapters\Discussion.tex
INPUT chapters\Discussion.tex
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
OUTPUT main.maf
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\stach\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
