\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{DuaSchCheBarSutAbb:16}
\abx@aux@segm{0}{0}{DuaSchCheBarSutAbb:16}
\abx@aux@cite{0}{ZophQuoc:16}
\abx@aux@segm{0}{0}{ZophQuoc:16}
\abx@aux@cite{0}{FinAbbLev:17}
\abx@aux@segm{0}{0}{FinAbbLev:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related work}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Related work}{3}{}\protected@file@percent }
\newlabel{ch2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title section 2.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}If needed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}If needed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title section 2.2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}If needed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}If needed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Title section 2.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}If needed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}If needed}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Bis:06}
\abx@aux@segm{0}{0}{Bis:06}
\abx@aux@cite{0}{HorStiWhi:89}
\abx@aux@segm{0}{0}{HorStiWhi:89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{5}{}\protected@file@percent }
\newlabel{Background}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Starting from linear regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructing neural networks}{6}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training a neural network}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Error function derivatives}{8}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Recurrent Neural Networks}{10}{}\protected@file@percent }
\abx@aux@cite{0}{PasGulChoBen:13}
\abx@aux@segm{0}{0}{PasGulChoBen:13}
\abx@aux@cite{0}{Wer:90}
\abx@aux@segm{0}{0}{Wer:90}
\abx@aux@cite{0}{HocSch:97}
\abx@aux@segm{0}{0}{HocSch:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Long Short-Term Memory Networks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Processes}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Bel:57}
\abx@aux@segm{0}{0}{Bel:57}
\abx@aux@cite{0}{ThrunPratt:98}
\abx@aux@segm{0}{0}{ThrunPratt:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Value Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Policy Gradient Methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PPO}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Recurrent Policy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-Learning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Few shot learning}{17}{}\protected@file@percent }
\abx@aux@cite{0}{RafHilGleKanErnDor:21}
\abx@aux@segm{0}{0}{RafHilGleKanErnDor:21}
\abx@aux@cite{0}{HenIslBacPinPreMeg:18}
\abx@aux@segm{0}{0}{HenIslBacPinPreMeg:18}
\abx@aux@cite{0}{EngIlySanTsi:20}
\abx@aux@segm{0}{0}{EngIlySanTsi:20}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{wandb}
\abx@aux@segm{0}{0}{wandb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Method}{18}{}\protected@file@percent }
\newlabel{Method}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Policy Representation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Policy Optimization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{20}{}\protected@file@percent }
\newlabel{Evaluation}{{4}{20}{}{}{}}
\abx@aux@cite{0}{FinAbbLev:17}
\abx@aux@segm{0}{0}{FinAbbLev:17}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regression}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sine curves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Miniimagenet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Omniglot}{21}{}\protected@file@percent }
\newlabel{Conclusions}{{4.2.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the Appendix}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of the Appendix}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title of the Appendix}{22}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{9C190BF89BC37EECA14D058AE1C3415D}
\abx@aux@defaultrefcontext{0}{DuaSchCheBarSutAbb:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZophQuoc:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FinAbbLev:17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bis:06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorStiWhi:89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RumHinWil:86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PasGulChoBen:13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wer:90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HocSch:97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bel:57}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThrunPratt:98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RafHilGleKanErnDor:21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenIslBacPinPreMeg:18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EngIlySanTsi:20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wandb}{none/global//global/global}
\gdef \@abspage@last{26}
