[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:419> INFO - Reading 'main.bcf'
[264] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[280] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[620] bbl.pm:763> INFO - Output to main.bbl
[620] Biber.pm:131> WARN - I didn't find a database entry for 'mmatplotlib SciencePlots' (section 0)
[620] Biber.pm:133> INFO - WARNINGS: 1
