\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Bis:06}
\abx@aux@segm{0}{0}{Bis:06}
\abx@aux@cite{0}{HorStiWhi:89}
\abx@aux@segm{0}{0}{HorStiWhi:89}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{2}{}\protected@file@percent }
\newlabel{ch1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{2}{}\protected@file@percent }
\abx@aux@cite{0}{RumHinWil:86}
\abx@aux@segm{0}{0}{RumHinWil:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Training a neural network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published material}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title chapter 2}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title chapter 2}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title chapter 2}{6}{}\protected@file@percent }
\newlabel{ch2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title section 2.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}If needed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}If needed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title section 2.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If needed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If needed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title section 2.3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}If needed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}If needed}{6}{}\protected@file@percent }
\newlabel{Conclusions}{{2.3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the Appendix}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of the Appendix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Title of the Appendix}{7}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA9DBE9D3F58FE0CB8FE7C7E8B7674FC}
\abx@aux@defaultrefcontext{0}{Bis:06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HorStiWhi:89}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RumHinWil:86}{none/global//global/global}
\gdef \@abspage@last{9}
