% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\CDC}[1]{Proceedings of the #1 IEEE Conference on Decision and Control}%
}


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bis:06}{book}{}
      \name{author}{2}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d8299efb6248f430bb0c465c766ed702}{%
           family={Nasrabadi},
           familyi={N\bibinitperiod},
           given={Nasser\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{777504ebb73f750912508fc1b666e109}
      \strng{fullhash}{777504ebb73f750912508fc1b666e109}
      \strng{bibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorbibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authornamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorfullhash}{777504ebb73f750912508fc1b666e109}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Pattern recognition and machine learning}
      \field{volume}{4}
      \field{year}{2006}
    \endentry
    \entry{HorStiWhi:89}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
    \endentry
    \entry{RumHinWil:86}{article}{}
      \name{author}{3}{}{%
        {{hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6088}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
    \entry{PasGulChoBen:13}{article}{}
      \name{author}{4}{}{%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0eeb5c8d29a45498f6acb22a1564b88f}
      \strng{fullhash}{6743b8e84b729706a16f4f2f2c7a70f0}
      \strng{bibnamehash}{6743b8e84b729706a16f4f2f2c7a70f0}
      \strng{authorbibnamehash}{6743b8e84b729706a16f4f2f2c7a70f0}
      \strng{authornamehash}{0eeb5c8d29a45498f6acb22a1564b88f}
      \strng{authorfullhash}{6743b8e84b729706a16f4f2f2c7a70f0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6026}
      \field{title}{How to construct deep recurrent neural networks}
      \field{year}{2013}
    \endentry
    \entry{Wer:90}{article}{}
      \name{author}{1}{}{%
        {{hash=3f6ba0fa8bc8542632efe7f31c9ee2e8}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{fullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{bibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorbibnamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authornamehash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \strng{authorfullhash}{3f6ba0fa8bc8542632efe7f31c9ee2e8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{10}
      \field{title}{Backpropagation through time: what it does and how to do it}
      \field{volume}{78}
      \field{year}{1990}
      \field{pages}{1550\bibrangedash 1560}
      \range{pages}{11}
    \endentry
    \entry{HocSch:97}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
    \endentry
    \entry{Bel:57}{article}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of mathematics and mechanics}
      \field{title}{A Markovian decision process}
      \field{year}{1957}
      \field{pages}{679\bibrangedash 684}
      \range{pages}{6}
    \endentry
    \entry{ThrunPratt:98}{incollection}{}
      \name{author}{2}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c8da884fe2afbe6bd663c09268852663}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Lorien},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3effb0a63261b791465f7f590a922cd0}
      \strng{fullhash}{3effb0a63261b791465f7f590a922cd0}
      \strng{bibnamehash}{3effb0a63261b791465f7f590a922cd0}
      \strng{authorbibnamehash}{3effb0a63261b791465f7f590a922cd0}
      \strng{authornamehash}{3effb0a63261b791465f7f590a922cd0}
      \strng{authorfullhash}{3effb0a63261b791465f7f590a922cd0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning to learn}
      \field{title}{Learning to learn: Introduction and overview}
      \field{year}{1998}
      \field{pages}{3\bibrangedash 17}
      \range{pages}{15}
    \endentry
    \entry{DuaSchCheBarSutAbb:16}{article}{}
      \name{author}{6}{}{%
        {{hash=beba2607fa3b01b069f484075d0b9cf2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=51fc11adc82c5171e6b03bb04073d8e6}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ddc01360994f800c57af62d3799f5d7b}
      \strng{fullhash}{e060b1c7472006060dc86b37ca5995c2}
      \strng{bibnamehash}{e060b1c7472006060dc86b37ca5995c2}
      \strng{authorbibnamehash}{e060b1c7472006060dc86b37ca5995c2}
      \strng{authornamehash}{ddc01360994f800c57af62d3799f5d7b}
      \strng{authorfullhash}{e060b1c7472006060dc86b37ca5995c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.02779}
      \field{title}{Rl2: Fast reinforcement learning via slow reinforcement learning}
      \field{year}{2016}
    \endentry
    \entry{ZophQuoc:16}{article}{}
      \name{author}{2}{}{%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{7b5b7588650936405aaf8743b8edaff2}
      \strng{fullhash}{7b5b7588650936405aaf8743b8edaff2}
      \strng{bibnamehash}{7b5b7588650936405aaf8743b8edaff2}
      \strng{authorbibnamehash}{7b5b7588650936405aaf8743b8edaff2}
      \strng{authornamehash}{7b5b7588650936405aaf8743b8edaff2}
      \strng{authorfullhash}{7b5b7588650936405aaf8743b8edaff2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.01578}
      \field{title}{Neural architecture search with reinforcement learning}
      \field{year}{2016}
    \endentry
    \entry{FinAbbLev:17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{fullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{bibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorbibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authornamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorfullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Model-agnostic meta-learning for fast adaptation of deep networks}
      \field{year}{2017}
      \field{pages}{1126\bibrangedash 1135}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

